{
  "private": true,
  "name": "cene-scaffold",
  "version": "0.0.1",
  "description": "An arbitrary project to try out the Cene programming language.",
  "homepage": "https://github.com/rocketnia/cene-scaffold",
  "author": {
    "name": "Ross Angle",
    "url": "https://www.rocketnia.com/"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "cene": ">= 0.0.26"
  },
  "scripts": {
    "build": "cene build.cene --in src --out fin"
  }
}
